[Unit]
Description=Power Supply IOC - SI Correctors Subsections 08C2, 08M1, 08M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ps-correctors-ia08-c2m12'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ps-correctors-ia08-c2m12
ExecStart=/usr/local/bin/sirius-ioc-as-ps.py --eth IA-08RaCtrl:CO-PSCtrl-SI2
