[Unit]
Description=Power Supply IOC - SI Correctors Subsections 19C2, 19M1, 19M2
After=multi-user.target

[Service]
Group=sirius
User=sirius
Type=simple
WorkingDirectory=/home/sirius/iocs-log
StandardOutput=syslog
StandardError=syslog
ExecStartPre=/bin/bash --login -c 'env > /home/sirius/iocs-log/env-sirius-ioc-si-ps-correctors-c2m12-ia19'
EnvironmentFile=-/home/sirius/iocs-log/env-sirius-ioc-si-ps-correctors-c2m12-ia19
ExecStart=/usr/local/bin/sirius-ioc-as-ps.py --eth IA-19RaCtrl:CO-PSCtrl-SI2
